GamePage.xaml

<Page x:Class="Memory.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="GamePage" x:Name = "board"  Background="Azure" d:DesignWidth="400" d:DesignHeight="200">
    <DockPanel Margin="5" x:Name="dockPanel">
        <StackPanel Width="110" Orientation="Vertical">
            <TextBlock x:Name="statusDisplay" Background="AliceBlue"  DockPanel.Dock="Top" Height="20" FontWeight="Bold" TextAlignment="Center">
               
            </TextBlock>
            <Label Content="Turn Number:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock  x:Name="turns" Background="AliceBlue"  DockPanel.Dock="Top" Height="20" FontWeight="Bold"  Width="25" TextAlignment="Center">
         
            </TextBlock>
            <Label Content="Pairs Remaining:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="pairs" Background="AliceBlue"  DockPanel.Dock="Top" Height="20" FontWeight="Bold" Width="25" TextAlignment="Center">
            
            </TextBlock>
        </StackPanel>
        <Grid x:Name="cardGrid" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" ShowGridLines="True" />

    </DockPanel>
</Page>
