IntroPage.xaml

<Page x:Class="Memory.IntroPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="IntroPage"  Background="Azure">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.Resources>

            <DataTemplate x:Key="nameItemTemplate">
                <Label>
                  
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}   Score: {1}">
                                    <Binding Path="PlayerName"/>
                                    <Binding Path="PlayerScore"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                   
                </Label>
            </DataTemplate>

        </Grid.Resources>

        <Label Content="High Scores" Width="240" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="165,0,165,440" />
        <Label Content="Easy" Width="190" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,65,380,400" />
        <Label Content="Normal" Width="190" HorizontalAlignment="Center" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="190,65,190,400"/>
        <Label Content="Hard" Width="190" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="380,65,0,400"/>

        <ListBox Width="190" Height="90" Background="Azure" x:Name="NormalS" Margin="190,100,190,300" ItemTemplate="{DynamicResource nameItemTemplate}"></ListBox>
        <ListBox Width="190" Height="90" Background="Azure" x:Name="HardS" Margin="380,100,0,300" ItemTemplate="{DynamicResource nameItemTemplate}"></ListBox>
        <ListBox x:Name="EasyS"  Height="90" Background="Azure" Width="190" Margin="0,100,380,300" ItemTemplate="{DynamicResource nameItemTemplate}"/>

        <Button Content ="Easy" Click = "Beginner"  Height="60" Width="180"  Margin="195,226,195,214" FontSize="18.667" FontWeight="Bold" VerticalContentAlignment="Center"  Background="SteelBlue"/>
        <Button Content ="Normal" Click = "Normal"  Height="60" Width="180" Margin="195,320,195,120" FontSize="18.667" FontWeight="Bold" VerticalContentAlignment="Center" Background="SteelBlue"  />
        <Button Content ="Hard" Click = "Hard"  Height="60" Width="180" Margin="195,410,195,30" FontSize="18.667" FontWeight="Bold" VerticalContentAlignment="Center" Background="SteelBlue" />

    </Grid>
</Page>
